<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>R</left>
		<right>aSTu</right>
	</production>
	<production>
		<left>S</left>
		<right>sM</right>
	</production>
	<production>
		<left>M</left>
		<right>S</right>
	</production>
	<production>
		<left>M</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>tfloxlqeldylzplhrP</right>
	</production>
	<production>
		<left>P</left>
		<right>T</right>
	</production>
	<production>
		<left>P</left>
		<right/>
	</production>
</structure>