<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>Z</left>
		<right>AS</right>
	</production>
	<production>
		<left>A</left>
		<right>cdD</right>
	</production>
	<production>
		<left>A</left>
		<right>cEf</right>
	</production>
	<production>
		<left>D</left>
		<right>bE</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>E</left>
		<right>EaE</right>
	</production>
	<production>
		<left>E</left>
		<right>EbE</right>
	</production>
	<production>
		<left>E</left>
		<right>EEb</right>
	</production>
	<production>
		<left>E</left>
		<right>d</right>
	</production>
	<production>
		<left>E</left>
		<right>g</right>
	</production>
	<production>
		<left>S</left>
		<right>aSc</right>
	</production>
	<production>
		<left>S</left>
		<right>aKCc</right>
	</production>
	<production>
		<left>K</left>
		<right>aKb</right>
	</production>
	<production>
		<left>K</left>
		<right>aBb</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>cC</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
</structure>