<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>Z</left>
		<right>ZT</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>tv</right>
	</production>
	<production>
		<left>T</left>
		<right>pUe</right>
	</production>
	<production>
		<left>T</left>
		<right>ToT</right>
	</production>
	<production>
		<left>T</left>
		<right>a</right>
	</production>
	<production>
		<left>T</left>
		<right>lSr</right>
	</production>
	<production>
		<left>T</left>
		<right>Ta</right>
	</production>
	<production>
		<left>S</left>
		<right>fkT</right>
	</production>
	<production>
		<left>S</left>
		<right>fkTqS</right>
	</production>
	<production>
		<left>U</left>
		<right>T</right>
	</production>
	<production>
		<left>U</left>
		<right>TqU</right>
	</production>
</structure>